# FlightBooking

./: Program.cs  README.md  README1.md.txt  Utravs.csproj  appsettings.json
Properties/: launchSettings.json
Utravs/: Utravs.csproj  Utravs.http  Utravs.sln
Utravs.Application/: Utravs.Application.csproj
Utravs.Application/Booking/Commands/: CreateBookingCommand .cs
Utravs.Application/Booking/DTOs/: BookingDTO.cs
Utravs.Application/Booking/Queries/: GetBookingsByFlightQuery .cs
Utravs.Application/Flights/Commands/: CreateFlightCommand.cs  UpdateAvailableSeatsCommand.cs
Utravs.Application/Flights/DTOs/: CreateFlightDto.cs  FlightDto.cs  UpdateSeatsDto.cs
Utravs.Application/Flights/Queries/: GetFlightsQuery.cs
Utravs.Application/Handlers/: CreateBookingCommandHandler.cs  CreateFlightCommandHandler.cs  CreatePassengerCommandHandler.cs  GetBookingsByFlightQueryHandler.cs  GetFlightsQueryHandler.cs  GetPassengerQueryHandler.cs  UpdateAvailableSeatsCommandHandler.cs
Utravs.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFlightRepository.cs  IFlightService.cs  IPassengerRepository.cs  IPassengerService.cs
Utravs.Application/Passenger/Commands/: CreatePassengerCommand .cs
Utravs.Application/Passenger/DTOs/: CreatePassengerDto.cs  PassengerDTO.cs
Utravs.Application/Passenger/Queries/: GetPassengerQuery.cs
Utravs.Application/Services/: BookingService.cs  FlightService.cs  PassengerService.cs
Utravs.Application/Validation/: BaseValidator.cs  PassengerValidate.cs  PassengerValidateBase.cs  ValidationBehavior.cs
Utravs.Core/Entities/Base/: BaseEntity.cs
Utravs.Core/Entities/CMS/: Booking.cs  Flight.cs  Passenger.cs
Utravs.Infrastructure/: Utravs.Infrastructure.csproj
Utravs.Infrastructure/Migrations/: 20250114102637_initial-migration.Designer.cs  20250114102637_initial-migration.cs  20250125190726_add Unique_Seat_Flight.Designer.cs  20250125190726_add Unique_Seat_Flight.cs  AppDbContextModelSnapshot.cs
Utravs.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs
Utravs.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
Utravs.Infrastructure/Repositories/: BookingRepository .cs  FlightRepository.cs  PassengerRepository.cs
Utravs.Presentation/: Utravs.Presentation.csproj
Utravs.Presentation/Controllers/: BookingController.cs  FlightsController.cs  PassengerController.cs
Utravs.Presentation/Middleware/: ErrorHandlingMiddleware.cs
